<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<style>
        .nav_menu{
    /* background-color: red; */
    background-color: white;
    width:242px;
    height:100%;
    display:flex;
    /* justify-content: center; */
    position:fixed;
    top:0;
    /* right: 0; */
    /* right:-100%; */
    transition: 850ms;
    display: flex;
    flex-direction: column;

    z-index: 2;
    overflow: hidden;
}

.nav_menu.active{
    right:0;
    transition: 350ms;
    /* position: absolute; */
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: column;

    overflow: hidden;

}

.nav_text{
    display:flex;
    /* justify-content: center; */
    justify-content: start;
    align-items: center;
    /* padding:8px 0px 8px 16px; */
    height:50px;
    border-bottom: 1px solid var(--color-light-grey);
}

.nav_text a{
    text-decoration: none;
    font-size: 18px;
    width:95%;
    height:100%;
    display: flex;

    align-items: center;
    margin-left: 20px;
}
.dark_background{
    /* display: none; */
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;

}
    </style>
    <title>disable menu move</title>
    
</head>
<body>
    <!-- nav -->
    <div class="dark_background"></div>
    <nav class="nav_menu">
        <ul>
            <li class="nav_text">
                <a href="">
                    <span>방문이력조회</span>
                </a>
            </li>
            <li class="nav_text">
                <a href="">
                    <span>회원정보 수정</span>
                </a>
            </li>
            <li class="nav_text">
                <a href="">
                    <span>QR CODE관리</span>
                </a>
            </li>
            <li class="nav_text">
                <a href="">
                    <span>문의하기</span>
                </a>
            </li>
            <li style="display:none;" class="nav_text">
                <a href="">
                    <span>로그아웃</span>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        /* Disable scroll */
        $('.nav_menu').on('scroll touchmove mousewheel', function(e){
            e.preventDefault();
            e.stopPropagation();
            return false;
          });
        $('.dark_background').on('scroll touchmove mousewheel', function(e){
        e.preventDefault();
        e.stopPropagation();
        return false;
          });
    </script>
</body>
</html>